# GitHub API credentials
GITHUB_TOKEN=your_github_token_here
GITHUB_ENTERPRISE=your_enterprise_slug_here

# Datadog API credentials
DATADOG_API_KEY=your_datadog_api_key_here
DATADOG_API_URL=https://api.datadoghq.eu/api/v2/series
DATADOG_PREFIX=github_copilot 